{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "Video Intelligence Platform",
  "ApiVersion": "v1",
  "DatabasePath": "video_intelligence.db",
  "UploadFolder": "uploads",
  "TempAudioFolder": "temp_audio",
  "JwtSecretKey": "vip_super_secret_jwt_key_local_dev_2026_secure",
  "GeminiModel": "gemini-3.5-flash",
  "WhisperModel": "base"
}
